<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no"> <!-- disables iOS phone/address/calendar detection -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jack insider | Jack Morton</title>

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <style type="text/css">
      /* =======================
      Reset Styles
      ======================= */

    	body{
    		margin:0;
    		padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
    	}
    	img{
    		border:0 none;
    		display:block;
    		height:auto;
    		line-height:100%;
    		outline:none;
    		text-decoration:none;
        -ms-interpolation-mode:bicubic;
    	}
    	a img{
    		border:0 none;
    	}
    	.imageFix{
    		display:block;
    	}
    	table,td{
    		border-collapse:collapse;
    	}
    	#bodyTable{
    		margin:0;
    		padding:0;
    	}
    	.ExternalClass{
    		width:100%;
    	}
    	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
    		line-height:100%;
    	}
    	#outlook a{
    		padding:0;
    	}
    	table{
    		mso-table-lspace:0pt;
    		mso-table-rspace:0pt;
    	}



      /* =======================
      User Styles
      ======================= */

      body {
        font-size: 16px;
      }
    	a {
    		color: #ff5000;
    		font-weight: bold;
    		text-decoration: underline;
    	}
    	ol, ul {
    		font-family: arial, sans-serif;
    		font-size: 1em;
        display: block;
        list-style-type: disc;
        Margin: 0;
        padding: 0;
    	}
      ol li, ul li {
        Margin: 0;
        padding: 0;
      }
      #bodyTable {
        background-color: #e7e8e9;
      }
    	#emailContainer td {
    		font-family: arial, helvetica, sans-serif;
        text-align: left;
    	}
    	#preheader {
    		padding-top:10px;
    		padding-bottom:15px;
    	}
      .text {
        color: #333d47;
        mso-line-height-rule: exactly;
        line-height: 1.5625em;
        -webkit-text-size-adjust:none;
      }
    	.preheader {
    		font-size: 10px;
    	}
    	.preheader a {
        color: #333d47;
    		text-decoration: underline;
    	}
    	.header-image{
    		background-color: #ffffff;
    		color: #ff5000;
    		font-size: 30px;
    		font-weight: bold;
        height: 174px;
    		line-height: 1em;
        text-align: left;
        width: 640px;
    	}
    	#body{
    		background-color: #ffffff;
    		padding-left: 20px;
    		padding-right: 20px;
    		padding-bottom: 20px;
    	}
    	.padding-top-25{
    		padding-top:25px;
    	}
      .section-header {
        color: #ff5000;
        font-size: 24px;
        font-weight: bold;
      }
      .more-header {
        font-weight: bold;
      }
      .more-list {
        padding-top: 10px;
      }
      .more-list a {
        font-weight: bold;
      }
      .more-link {
        font-weight: bold;
      }
      .hero-image {
        padding-top: 50px;
      }
      .hero-image img {
        height: 250px;
        width: 600px;
      }
      .wins-container > td {
        padding-right: 9px;
      }
      .wins-container > td:last-child {
        padding-right: 0;
      }
      .win-image {
        padding-top: 20px;
      }
      .win-image img {
        height: 100px;
        width: 194px;
      }
      .win-description {
        font-size: 0.875rem;
        padding-top: 10px;
      }
      .work-item,
      .press-item,
      .resource-item {
        padding-right: 10px;
        width: 295px;
      }
      .work-item:last-child,
      .press-item:last-child,
      .resource-item:last-child {
        padding-right: 0;
      }
      .work-item__image img,
      .press-item__image img,
      .resource-item__image img {
        height: 150px;
        width: 295px;
      }
      .work-item__link,
      .press-item__link,
      .resource-item__link {
        font-weight: bold;
        padding-top: 10px;
      }
      .social-text {
        padding-top: 5px;
      }
      .social-photo,
      .social-photo img {
        height: 194px;
        width: 194px;
      }
      .social-photo {
        padding-right: 9px;
      }
      .social-photo:last-child {
        padding-right: 0;
      }
      #footer {
        padding-top: 25px;
        padding-right: 174px;
        padding-bottom: 25px;
        padding-left: 174px;
      }
      .social-link {
        padding-right: 10px;
      }
      .follow-us + .social-link {
        padding-left: 10px;
      }
      .social-link:last-child {
        padding-right: 0;
      }
      .follow-us img {
        background-color: #ff5000;
        color: #ffffff;
        height: 20px;
        width: 80px;
      }
      .social-link,
      .social-link img {
        height: 20px;
        width: 20px;
      }
      .tracking-pixel {
        color: #abafb3;
        text-align: center !important;
      }
      .tracking-pixel img {
        display: none;
        height: 0;
        width: 0;
      }
    </style>
  </head>

<body bgcolor="#e7e8e9">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height:100%; width:100%;">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="emailContainer">

          <!-- Content begins -->
          <tr>
            <td align="right" valign="top" id="preheader">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="preheader text" style="line-height:1em; text-align:right;" mc:edit="preheader">
                    Month YYYY<br />
                    <a target="_blank" href="*|ARCHIVE|*" style="font-weight:normal;">View email in a browser</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" id="header">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/de52227f-67cf-444e-9cf1-e745d9a58fe0.png" alt="Jack Insider | The best of our agency delivered monthly " border="0" class="header-image" width="640" height="174">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" id="body">
              <table border="0" cellpadding="0" cellspacing="0" width="600">

                <tr mc:hideable>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="hero-image">
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/40e4e9d6-cc93-4ee5-9c41-107ef68ce97a.png" alt="Hero image" border="0" width="600" height="250" mc:edit="hero-image" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="text padding-top-25"  mc:edit="hero-text">
                          <strong>Hero story</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim. In egestas rutrum nisl, vitae imperdiet nibh. Duis in tincidunt ipsum. Vestibulum sagittis elementum sodales. Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.<br>
                          <br>
                          Quisque porttitor non mi nec scelerisque. Phasellus quis sem sed nibh ullamcorper consequat efficitur id nulla. Vivamus justo risus, maximus et dapibus eget, lacinia eu dolor. Sed vel tristique purus, ut hendrerit ligula. Phasellus quis ultrices magna. Vestibulum consequat tellus eu urna mattis, sed efficitur lacus eleifend. Pellentesque ultrices tortor ante, eget efficitur arcu semper at.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr mc:hideable>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="section-header text padding-top-25">
                          Wins
                        </td>
                      </tr>
                      <tr class="wins-container">
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="win-image">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/286162b5-d419-4b51-bde5-b37eeee8465b.png" mc:edit="win-logo1" alt="Win logo" border="0" width="194" height="100" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="win-description text" mc:edit="win-description1">
                                Office: ################<br>
                                Offering: ##############<br>
                                Contact: ##############
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="win-image">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/286162b5-d419-4b51-bde5-b37eeee8465b.png" mc:edit="win-logo2" alt="Win logo" border="0" width="194" height="100"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="win-description text" mc:edit="win-description2">
                                Office: ################<br>
                                Offering: ##############<br>
                                Contact: ##############
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="win-image">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/286162b5-d419-4b51-bde5-b37eeee8465b.png" mc:edit="win-logo3" alt="Win logo" border="0" width="194" height="100"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="win-description text" mc:edit="win-description3">
                                Office: ################<br>
                                Offering: ##############<br>
                                Contact: ##############
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="section-header text padding-top-25">
                          Featured work
                        </td>
                      </tr>
                      <tr mc:repeatable>
                        <td align="center" valign="top" class="work-item">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="work-item__image padding-top-25">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/2c8da1c6-54d3-4591-9add-ac3ec7293d45.png" alt="Work image" border="0" width="295" height="150" mc:edit="work-image_1" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="work-item__link text" mc:edit="work-link_1">
                                <strong><a href="#" target="_blank">Client: Project</a></strong>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="work-item__description text" mc:edit="work-description_1">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" class="work-item">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="work-item__image padding-top-25">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/2c8da1c6-54d3-4591-9add-ac3ec7293d45.png" alt="Work image" border="0" width="295" height="150" mc:edit="work-image_2" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="work-item__link text" mc:edit="work-link_2">
                                <strong><a href="#" target="_blank">Client: Project</a></strong>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="work-item__description text" mc:edit="work-description_2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="more-header text padding-top-25">
                          More work
                        </td>
                      </tr>
                      <tr mc:repeatable>
                        <td align="center" valign="top" class="more-list text">
                          <span mc:edit="more-work">&#8226; Jack [Office] created the <strong><a href="#" target="_blank">[Project Name]</a></strong> for [Client Name].</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" class="more-link text padding-top-25" style="text-align:right;">
                          <strong><a href="http://myjack.jackmorton.com/marketing/casestudies.aspx" target="_blank">See more work on MyJack</a></strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr mc:hideable>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="section-header text padding-top-25">
                          Press
                        </td>
                      </tr>
                      <tr mc:repeatable>
                        <td align="center" valign="top" class="press-item">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="press-item__image padding-top-25">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/b3188007-3428-46f5-b9ac-1809a0a6243d.png" alt="Press clip image" border="0" width="295" height="150" mc:edit="press-image_1" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="press-item__link text" mc:edit="press-link_1">
                                <strong><a href="#" target="_blank">Outlet: Headline</a></strong>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="press-item__description text" mc:edit="press-description_1">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" class="press-item">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="press-item__image padding-top-25">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/b3188007-3428-46f5-b9ac-1809a0a6243d.png" alt="Press clip image" border="0" width="295" height="150" mc:edit="press-image_2" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="press-item__link text" mc:edit="press-link_2">
                                <strong><a href="#" target="_blank">Outlet: Headline</a></strong>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="press-item__description text" mc:edit="press-description_2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr mc:hideable>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="more-header text padding-top-25">
                          More press
                        </td>
                      </tr>
                      <tr mc:repeatable>
                        <td align="center" valign="top" class="more-list text">
                            <span mc:edit="more-press">&#8226; [Subject] was featured in <strong><a href="#" target="_blank">[Outlet Name]</a></strong> for [Interesting Thing].</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" class="more-link text padding-top-25" style="text-align:right;">
                          <strong><a href="http://www.jackmorton.com/news-coverage/" target="_blank">Read more press</a></strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr mc:hideable>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="section-header text padding-top-25">
                          Resources
                        </td>
                      </tr>
                      <tr mc:repeatable>
                        <td align="center" valign="top" class="resource-item">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="resource-item__image padding-top-25">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/ed29ffc1-5465-4989-93a0-2c1cb3c665f4.png" alt="Resource image" border="0" width="295" height="150" mc:edit="resource-image_1" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="resource-item__link text" mc:edit="resource-link_1">
                                <strong><a href="#" target="_blank">Resource name</a></strong>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="resource-item__description text" mc:edit="resource-description_1">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" class="resource-item">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="resource-item__image padding-top-25">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/ed29ffc1-5465-4989-93a0-2c1cb3c665f4.png" alt="Resource image" border="0" width="295" height="150" mc:edit="resource-image_2" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="resource-item__link text" mc:edit="resource-link_2">
                                <strong><a href="#" target="_blank">Resource name</a></strong>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="resource-item__description text" mc:edit="resource-description_2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr mc:hideable>
                  <td align="center" valign="top" class="padding-top-25">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr mc:repeatable>
                        <td align="center" valign="top" class="more-list text">
                          <span mc:edit="more-resources">&#8226; <strong><a href="#" target="_blank">[Resource Name]</a></strong> [Resource Description].</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr mc:hideable>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="section-header text padding-top-25">
                          Best of social
                        </td>
                      </tr>
                      <tr mc:repeatable>
                        <td align="center" valign="top" class="more-list text social-text">
                          <span mc:edit="social-text">&#8226; [Information] <strong><a href="#" target="_blank">[Link]</a></strong>.</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="padding-top-25">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="social-photo">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/e65b4232-e7db-473b-a8e6-150d5cf0d34b.png" alt="Instagram photo" border="0" height="194" width="194" mc:edit="instagram-1" />
                              </td>
                              <td align="center" valign="top" class="social-photo">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/e65b4232-e7db-473b-a8e6-150d5cf0d34b.png" alt="Instagram photo" border="0" height="194" width="194" mc:edit="instagram-2" />
                              </td>
                              <td align="center" valign="top" class="social-photo">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/e65b4232-e7db-473b-a8e6-150d5cf0d34b.png" alt="Instagram photo" border="0" height="194" width="194" mc:edit="instagram-3" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" id="footer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="follow-us">
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/4128a027-fa14-4c8d-a559-8c42f4571126.png" width="80" height="20" border="0" alt="Follow us">
                        </td>
                        <td class="social-link">
                          <a href="https://www.linkedin.com/company/jack-morton-worldwide" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/be938083-7b64-497a-a738-277a33d4a547.png" width="20" height="20" border="0" alt="Instagram" style="display:block"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://instagram.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/b93c0efd-bb6d-4711-8856-2c6e650b5177.png" width="20" height="20" border="0" alt="Instagram"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://twitter.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/80a124cb-3a6b-455b-901f-1d7682b24cb1.png" width="20" height="20" border="0" alt="Twitter"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://www.facebook.com/jackmortonworldwide" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/6280d83f-262d-434f-adf4-87040040e065.png" width="20" height="20" border="0" alt="Facebook"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://vimeo.com/jackmortonww/videos" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/f62ae5a0-cb42-42ee-b3fb-40e2b5b7f0f2.png" width="20" height="20" border="0" alt="Vimeo"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://www.jackmorton.com/" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/ebd1c7c0-ba21-4128-b95a-6f7417601849.png" width="20" height="20" border="0" alt="YouTube"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://www.jackmorton.com/blog" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/b4a78853-909d-4ac4-a611-ed3c6fe9d449.png" width="20" height="20" border="0" alt="Jack Blog"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="tracking-pixel" mc:edit="trackingpixel">
              Enter the tracking pixel in the HTML here then delete this text.
            </td>
          </tr>

          <!-- Content ends -->
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
