<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no"> <!-- disables iOS phone/address/calendar detection -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jack flash | Jack Morton</title>

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->


<style type="text/css">
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		img{
			border:0 none;
			display:block;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:0 none;
		}
		.imageFix{
			display:block;
		}
		table,td{
			border-collapse:collapse;
		}
		#bodyTable{
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#outlook a{
			padding:0;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		span.MsoHyperlink{
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed{
			mso-style-priority:99;
			color:inherit;
		}
		a{
			color:#ff5000;
			font-weight:bold;
			text-decoration:underline;
		}
		ol,ul{
			font-family:arial, sans-serif;
			font-size:1em;
			margin-top:0px;
			margin-bottom:0px;
			padding-top:0px;
			padding-bottom:0px;
			mso-line-height-rule:exactly;
		}
		ol ul,ul ol{
			margin-top:0px;
			margin-bottom:0px;
			padding-top:0px;
			padding-bottom:0px;
			mso-line-height-rule:exactly;
		}
		#emailContainer td{
			font-family:arial, helvetica, sans-serif;
			vertical-align:top;
		}
		.text{
			mso-line-height-rule:exactly;
			line-height:1.5625;
			-webkit-text-size-adjust:none;
		}
		.padding-top-25{
			padding-top:25px;
		}
		.preheader{
			padding-top:10px;
			padding-bottom:15px;
		}
		.preheader td{
			color:#333d47;
			font-size:10px;
			line-height:12px;
			text-align:right;
		}
		.preheader td a{
			color:#333d47;
			font-weight:normal;
			text-decoration:underline;
		}
		.header img{
			background-color:#ffffff;
			color:#ff5000;
			font-size:32px;
			font-weight:bold;
			height:186px;
			width:640px;
			line-height:25px;
			text-align:left;
		}
		.body-content{
			background-color:#ffffff;
			padding-left:20px;
			padding-right:20px;
			padding-bottom:20px;
		}
		.header-text,.full-width-text,.divider,.text-image-right__text,.text-image-left__text,.three-photo-description{
			text-align:left;
		}
		.full-width-text,.divider,.text-image-right__text,.text-image-left__text,.three-photo-description{
			color:#333d47;
			font-weight:normal;
			font-size:16px;
		}
		.header-text{
			color:#ff5000;
			font-weight:bold;
			font-size:20px;
			line-height:25px;
		}
		.button-container{
			text-align:center !important;
		}
		.button table{
			background-color:#ff5000;
		}
		.button-text{
			font-size:16px;
			font-weight:normal;
			line-height:25px;
			text-align:center;
			mso-line-height-rule:exactly;
			-webkit-text-size-adjust:none;
			padding-top:5px;
			padding-right:30px;
			padding-bottom:5px;
			padding-left:30px;
		}
		.button-text a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:none;
		}
		.divider{
			padding-left:120px;
			padding-right:120px;
		}
		.divider td{
			border-bottom-color:#d2d4d7;
			border-bottom-style:solid;
			border-bottom-width:1px;
		}
		.text-image-left__image img,.text-image-right__image img,.three-photos-with-description img{
			height:200px;
			width:188px;
		}
		.text-image-left__text{
			padding-left:18px;
		}
		.text-image-right__text{
			padding-right:18px;
		}
		.full-width-image img{
			height:320px;
			width:600px;
		}
		.three-photos-with-description{
			width:188px;
		}
		.three-photos-with-description--padding{
			padding-right:10px;
		}
		.three-photos-with-description td{
			width:188px;
		}
		#footer{
			padding-top:25px;
			padding-right:169px;
			padding-bottom:25px;
			padding-left:168px;
		}
		.social-link{
			padding-right:10px;
		}
		.follow-us+.social-link{
			padding-left:10px;
		}
		.social-link:last-child{
			padding-right:0;
		}
		.follow-us img{
			background-color:#ff5000;
			color:#ffffff;
			height:20px;
			width:91px;
		}
		.social-link,.social-link img{
			height:20px;
			width:20px;
		}
		.tracking-pixel{
			color:#abafb3;
			text-align:center !important;
		}
		.tracking-pixel img{
			display:none;
			height:0;
			width:0;
		}
	@media screen and (max-width: 660px){
		body,#bodyTable{
			background-color:#ffffff !important;
		}

}	@media screen and (max-width: 660px){
		.preheader{
			padding-right:20px;
		}

}</style></head>

<body bgcolor="#e7e8e9">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#e7e8e9;">
    <tr>
      <td align="center" valign="top" style="padding-bottom: 40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="emailContainer">

          <tr>
            <td align="right" valign="top" class="preheader">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="right" valign="top" class="text" mc:edit="preheader">
                    [PREHEADER TEXT]<br>
                    <a target="_blank" href="*|ARCHIVE|*" style="font-weight:normal;">View email in a browser</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" class="header">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/54585db9-25a1-487f-8aaf-535aaf879052.png" alt="Jack Flash | Breaking news from our agency" border="0" width="640" height="186">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" class="body-content">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">


                <tr mc:repeatable="content" mc:variant="header">
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top" class="header-text text padding-top-25" mc:label="Header text" mc:edit="headertext">
                          Type header here<br>
                          Arial / type 20px / leading 25px
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="full-width-text">
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top" class="full-width-text text padding-top-25" mc:label="Full-width text" mc:edit="fullwidthtext">
                          <strong>Full-width text</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim. In egestas rutrum nisl, vitae imperdiet nibh. Duis in tincidunt ipsum. Vestibulum sagittis elementum sodales. Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.<br>
                          <br>
                          Quisque porttitor non mi nec scelerisque. Phasellus quis sem sed nibh ullamcorper consequat efficitur id nulla. Vivamus justo risus, maximus et dapibus eget, lacinia eu dolor. Sed vel tristique purus, ut hendrerit ligula. Phasellus quis ultrices magna. Vestibulum consequat tellus eu urna mattis, sed efficitur lacus eleifend. Pellentesque ultrices tortor ante, eget efficitur arcu semper at.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="button">
                  <td align="center" valign="top" class="button-container padding-top-25">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="button">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" class="button-text" mc:label="Button" mc:edit="buttontext">
                                <a href="#" target="_blank">CTA text</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="text-image-right-text">
                  <td align="center" valign="top" class="padding-top-25">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top" class="text text-image-right__text" mc:label="text-image-right" mc:edit="textimageright">
                          <strong>Text with image on right</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adip iscing elit. In sagittis tortor id metus rutrum, eu cons equat purus dignissim. In egestas rutrum nisl vitae imperdiet nibh. Duis in tincidunt ipsum. Sagittis elem entum sodales. Cras odio tortor, id tristique est metus bibendum vitae. Suspendisse in odio nisl. Quisque porttitor non mi nec scelerisque.
                        </td>
                        <td align="center" valign="top" class="text-image-right__image">
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" mc:label="image-right" mc:edit="imageright">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="text-image-left-text">
                  <td align="center" valign="top" class="padding-top-25">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="text-image-left__image">
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" mc:label="image-left" mc:edit="imageleft">
                        </td>
                        <td align="left" valign="top" class="text text-image-left__text" mc:label="text-image-left" mc:edit="textimageleft">
                          <strong>Text with image on left</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adip iscing elit. In sagittis tortor id metus rutrum, eu cons equat purus dignissim. In egestas rutrum nisl vitae imperdiet nibh. Duis in tincidunt ipsum. Sagittis elem entum sodales. Cras odio tortor, id tristique est metus bibendum vitae. Suspendisse in odio nisl. Quisque porttitor non mi nec scelerisque.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="divider">
                  <td align="center" valign="top" class="divider">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="text" mc:label="Divider">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="full-width-image">
                  <td align="center" valign="top" class="padding-top-25">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="full-width-image">
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/f8f0d2ac-416a-4027-a79a-ff9528f4f834.png" alt="" width="600" height="320" mc:label="full-width-image" mc:edit="fullwidthimage">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="three-photos-with-description">
                  <td align="center" valign="top" class="padding-top-25">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" class="three-photos-with-description three-photos-with-description--padding">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" mc:label="three-photo-first" mc:edit="threephotofirst">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:label="three-photo-description-1" mc:edit="threephotodescription1">
                                <strong>Text left image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" class="three-photos-with-description three-photos-with-description--padding">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" mc:label="three-photo-first" mc:edit="threephotofirst">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:label="three-photo-description-2" mc:edit="threephotodescription2">
                                <strong>Text center image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" class="three-photos-with-description three-photos-with-description--padding">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top">
                                <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" mc:label="three-photo-first" mc:edit="threephotofirst">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:label="three-photo-description-3" mc:edit="threephotodescription3">
                                <strong>Text right image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" id="footer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="follow-us">
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a53f610b-e751-4c8e-bb42-c58b4c7bca1c.png" width="91" height="20" border="0" alt="Follow us">
                        </td>
                        <td class="social-link">
                          <a href="https://www.linkedin.com/company/jack-morton-worldwide" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/be938083-7b64-497a-a738-277a33d4a547.png" width="20" height="20" border="0" alt="Instagram" style="display:block"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://instagram.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/b93c0efd-bb6d-4711-8856-2c6e650b5177.png" width="20" height="20" border="0" alt="Instagram"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://twitter.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/80a124cb-3a6b-455b-901f-1d7682b24cb1.png" width="20" height="20" border="0" alt="Twitter"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://www.facebook.com/jackmortonworldwide" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/6280d83f-262d-434f-adf4-87040040e065.png" width="20" height="20" border="0" alt="Facebook"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://vimeo.com/jackmortonww/videos" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/f62ae5a0-cb42-42ee-b3fb-40e2b5b7f0f2.png" width="20" height="20" border="0" alt="Vimeo"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://www.jackmorton.com/" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/ebd1c7c0-ba21-4128-b95a-6f7417601849.png" width="20" height="20" border="0" alt="YouTube"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://www.jackmorton.com/blog" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/b4a78853-909d-4ac4-a611-ed3c6fe9d449.png" width="20" height="20" border="0" alt="Jack Blog"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="tracking-pixel" mc:edit="trackingpixel">
              Enter the tracking pixel in the HTML here then delete this text.
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

</body>
</html>
